<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-MZ-MVH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zda-ej-MvZ">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-BZ-hWS">
                                <rect key="frame" x="66.5" y="145" width="242" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="0VA-pR-QfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fls-JL-RNR">
                                <rect key="frame" x="66.5" y="212" width="242" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-a3-vqe" customClass="Border_Button" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="18" y="575" width="339" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59804137323943662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vN8-5O-fnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CWz-jm-7oQ" kind="show" id="Mes-Xd-KNt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46J-3u-Chy">
                                <rect key="frame" x="66.5" y="279" width="242" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="46J-3u-Chy" firstAttribute="width" secondItem="Fls-JL-RNR" secondAttribute="width" id="38t-d3-M2Q"/>
                            <constraint firstItem="fG9-BZ-hWS" firstAttribute="top" secondItem="zda-ej-MvZ" secondAttribute="bottom" constant="85" id="3dB-Ck-b0u"/>
                            <constraint firstItem="GQz-a3-vqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="5fT-nY-Aqu"/>
                            <constraint firstItem="cPO-MZ-MVH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DJq-za-71Y"/>
                            <constraint firstItem="cPO-MZ-MVH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DM0-qr-nvM"/>
                            <constraint firstItem="46J-3u-Chy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IgV-Ug-fAK"/>
                            <constraint firstItem="zda-ej-MvZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KWV-tH-SYk"/>
                            <constraint firstItem="Fls-JL-RNR" firstAttribute="top" secondItem="fG9-BZ-hWS" secondAttribute="bottom" constant="1" id="Na7-oA-U4I"/>
                            <constraint firstItem="zda-ej-MvZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Sz5-SD-3fU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GQz-a3-vqe" secondAttribute="trailing" constant="18" id="aZl-rz-KbR"/>
                            <constraint firstItem="46J-3u-Chy" firstAttribute="top" secondItem="Fls-JL-RNR" secondAttribute="bottom" constant="34" id="fDi-zz-xld"/>
                            <constraint firstItem="Fls-JL-RNR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fzP-Dd-Nm0"/>
                            <constraint firstItem="cPO-MZ-MVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3I-VA-37r"/>
                            <constraint firstItem="Fls-JL-RNR" firstAttribute="width" secondItem="fG9-BZ-hWS" secondAttribute="width" id="m1S-05-cRQ"/>
                            <constraint firstItem="cPO-MZ-MVH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nLy-3c-5Ji"/>
                            <constraint firstItem="fG9-BZ-hWS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pGZ-PH-bZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GQz-a3-vqe" secondAttribute="bottom" constant="32" id="uo7-06-a7q"/>
                            <constraint firstItem="GQz-a3-vqe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xg4-X0-139"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="cPO-MZ-MVH" id="gSY-Jq-et5"/>
                        <outlet property="swoosh" destination="zda-ej-MvZ" id="2Vq-eI-IQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WGA-7G-H28">
            <objects>
                <viewController id="CWz-jm-7oQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcg-3v-Rna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="446-fg-NrK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3tK-1c-7Yn">
                                <rect key="frame" x="0.0" y="200" width="375" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-fB-S5A" customClass="Border_Button" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59804137319999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aLQ-0B-N3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR6-EB-2eH" customClass="Border_Button" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="375" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59804137319999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QQC-JT-wgK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDy-3C-r4N" customClass="Border_Button" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59804137319999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YS3-OF-zZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="All-gender">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdW-6k-9TI" customClass="Border_Button" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="557" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59804137319999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="098-Tc-3ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="V9M-fb-ond" kind="show" id="CDg-za-Rfv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tcT-mj-AxB">
                                <rect key="frame" x="112.5" y="50" width="150" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-Fv-zgl">
                                        <rect key="frame" x="16" y="0.0" width="118" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4K-ut-ZjL">
                                        <rect key="frame" x="0.0" y="45" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JOs-vV-IiY"/>
                                            <constraint firstAttribute="width" constant="150" id="WlA-y3-iAg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EQ9-Fv-zgl" firstAttribute="leading" secondItem="tcT-mj-AxB" secondAttribute="leading" constant="16" id="SG0-LJ-DI0"/>
                                    <constraint firstItem="f4K-ut-ZjL" firstAttribute="leading" secondItem="tcT-mj-AxB" secondAttribute="leading" id="sBb-t4-c2P"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo7-QK-AkZ">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1vY-lf-4GN"/>
                                    <constraint firstAttribute="width" constant="29" id="cbU-X6-3y9"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="jgX-ZM-T8d" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Joh-k1-KQS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcT-mj-AxB" firstAttribute="centerX" secondItem="fcg-3v-Rna" secondAttribute="centerX" id="38L-TB-hv3"/>
                            <constraint firstItem="Bo7-QK-AkZ" firstAttribute="leading" secondItem="tfb-OV-I4X" secondAttribute="leading" constant="16" id="4AK-6J-oSa"/>
                            <constraint firstItem="3tK-1c-7Yn" firstAttribute="leading" secondItem="tfb-OV-I4X" secondAttribute="leading" id="8qJ-fG-tcr"/>
                            <constraint firstItem="Bo7-QK-AkZ" firstAttribute="top" secondItem="tfb-OV-I4X" secondAttribute="top" constant="10" id="Dk8-zE-ZTr"/>
                            <constraint firstItem="tfb-OV-I4X" firstAttribute="bottom" secondItem="VdW-6k-9TI" secondAttribute="bottom" constant="50" id="HRc-GM-qZc"/>
                            <constraint firstItem="tcT-mj-AxB" firstAttribute="top" secondItem="tfb-OV-I4X" secondAttribute="top" constant="30" id="NKw-wx-FU5"/>
                            <constraint firstItem="3tK-1c-7Yn" firstAttribute="centerX" secondItem="fcg-3v-Rna" secondAttribute="centerX" id="Rdg-Eu-e4z"/>
                            <constraint firstItem="VdW-6k-9TI" firstAttribute="centerX" secondItem="fcg-3v-Rna" secondAttribute="centerX" id="agG-G3-m3V"/>
                            <constraint firstItem="446-fg-NrK" firstAttribute="leading" secondItem="tfb-OV-I4X" secondAttribute="leading" id="bLn-7I-gVh"/>
                            <constraint firstItem="tfb-OV-I4X" firstAttribute="trailing" secondItem="3tK-1c-7Yn" secondAttribute="trailing" id="eaw-Wt-rkx"/>
                            <constraint firstItem="446-fg-NrK" firstAttribute="trailing" secondItem="tfb-OV-I4X" secondAttribute="trailing" id="eey-pG-voC"/>
                            <constraint firstItem="tfb-OV-I4X" firstAttribute="trailing" secondItem="VdW-6k-9TI" secondAttribute="trailing" id="fdx-ex-C8c"/>
                            <constraint firstItem="446-fg-NrK" firstAttribute="bottom" secondItem="tfb-OV-I4X" secondAttribute="bottom" id="iuo-N6-GLE"/>
                            <constraint firstItem="3tK-1c-7Yn" firstAttribute="top" secondItem="tcT-mj-AxB" secondAttribute="bottom" constant="75" id="ryw-2d-cXb"/>
                            <constraint firstItem="VdW-6k-9TI" firstAttribute="leading" secondItem="tfb-OV-I4X" secondAttribute="leading" id="ss5-8A-yoc"/>
                            <constraint firstItem="446-fg-NrK" firstAttribute="top" secondItem="fcg-3v-Rna" secondAttribute="top" id="zRP-3O-NCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfb-OV-I4X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcQ-NO-eYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jgX-ZM-T8d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1074" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mmk-P8-HdH">
            <objects>
                <viewController id="V9M-fb-ond" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPe-Ir-2qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="nrY-wW-8uc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WdA-9o-pJG">
                                <rect key="frame" x="112.5" y="50" width="150" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gDO-kf-N0y">
                                        <rect key="frame" x="16" y="0.0" width="118" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3i-7K-SYC">
                                        <rect key="frame" x="0.0" y="45" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9KJ-Nk-R1B"/>
                                            <constraint firstAttribute="height" constant="30" id="bB6-GL-NJP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i3i-7K-SYC" firstAttribute="leading" secondItem="WdA-9o-pJG" secondAttribute="leading" id="Oix-fT-7db"/>
                                    <constraint firstItem="gDO-kf-N0y" firstAttribute="leading" secondItem="WdA-9o-pJG" secondAttribute="leading" constant="16" id="yXP-Gb-mx1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="vO0-yx-Uiv">
                                <rect key="frame" x="0.0" y="229" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghI-Vo-qDX" customClass="Border_Button" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59804137319999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PbM-fn-Ss8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-5k-Yl1" customClass="Border_Button" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="199" y="0.0" width="176" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59804137319999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mJ0-42-sre"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uud-9U-mGx" customClass="Border_Button" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="579" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59804137319999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JXh-cU-xFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmT-Em-9Jd">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6dg-lw-a3i"/>
                                    <constraint firstAttribute="width" constant="29" id="z8u-kI-pEQ"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmT-Em-9Jd" firstAttribute="top" secondItem="gAn-qG-EPt" secondAttribute="top" constant="10" id="0Y7-a4-gac"/>
                            <constraint firstItem="nrY-wW-8uc" firstAttribute="bottom" secondItem="gAn-qG-EPt" secondAttribute="bottom" id="7fz-Ip-2cQ"/>
                            <constraint firstItem="nrY-wW-8uc" firstAttribute="trailing" secondItem="gAn-qG-EPt" secondAttribute="trailing" id="86A-16-HCw"/>
                            <constraint firstItem="vO0-yx-Uiv" firstAttribute="centerX" secondItem="dPe-Ir-2qo" secondAttribute="centerX" id="BGv-cq-Xta"/>
                            <constraint firstItem="nrY-wW-8uc" firstAttribute="top" secondItem="dPe-Ir-2qo" secondAttribute="top" id="Ivo-Oj-SpN"/>
                            <constraint firstItem="nrY-wW-8uc" firstAttribute="leading" secondItem="gAn-qG-EPt" secondAttribute="leading" id="JfF-65-E2g"/>
                            <constraint firstItem="uud-9U-mGx" firstAttribute="trailing" secondItem="vO0-yx-Uiv" secondAttribute="trailing" id="KKI-3n-tQy"/>
                            <constraint firstItem="vO0-yx-Uiv" firstAttribute="top" secondItem="WdA-9o-pJG" secondAttribute="bottom" constant="104" id="Lmo-yT-u9a"/>
                            <constraint firstItem="gAn-qG-EPt" firstAttribute="trailing" secondItem="vO0-yx-Uiv" secondAttribute="trailing" id="Mjr-Je-MJa"/>
                            <constraint firstItem="gAn-qG-EPt" firstAttribute="bottom" secondItem="uud-9U-mGx" secondAttribute="bottom" constant="28" id="Vvr-Gh-Kpw"/>
                            <constraint firstItem="uud-9U-mGx" firstAttribute="leading" secondItem="vO0-yx-Uiv" secondAttribute="leading" id="hrg-QE-zul"/>
                            <constraint firstItem="vO0-yx-Uiv" firstAttribute="centerX" secondItem="dPe-Ir-2qo" secondAttribute="centerX" id="nqd-Lr-RVx"/>
                            <constraint firstItem="WdA-9o-pJG" firstAttribute="centerX" secondItem="dPe-Ir-2qo" secondAttribute="centerX" id="s0c-Vv-tqq"/>
                            <constraint firstItem="WdA-9o-pJG" firstAttribute="top" secondItem="gAn-qG-EPt" secondAttribute="top" constant="30" id="sND-FM-5BS"/>
                            <constraint firstItem="gmT-Em-9Jd" firstAttribute="leading" secondItem="gAn-qG-EPt" secondAttribute="leading" constant="16" id="tGz-Mk-nkj"/>
                            <constraint firstItem="vO0-yx-Uiv" firstAttribute="leading" secondItem="gAn-qG-EPt" secondAttribute="leading" id="uyb-uo-xUj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAn-qG-EPt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nip-Y0-sYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
