<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-MZ-MVH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zda-ej-MvZ">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-BZ-hWS">
                                <rect key="frame" x="66.5" y="145" width="242" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="0VA-pR-QfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fls-JL-RNR">
                                <rect key="frame" x="66.5" y="212" width="242" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-a3-vqe" customClass="Border_Button" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="18" y="575" width="339" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59804137323943662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vN8-5O-fnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46J-3u-Chy">
                                <rect key="frame" x="66.5" y="279" width="242" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="46J-3u-Chy" firstAttribute="width" secondItem="Fls-JL-RNR" secondAttribute="width" id="38t-d3-M2Q"/>
                            <constraint firstItem="fG9-BZ-hWS" firstAttribute="top" secondItem="zda-ej-MvZ" secondAttribute="bottom" constant="85" id="3dB-Ck-b0u"/>
                            <constraint firstItem="GQz-a3-vqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="5fT-nY-Aqu"/>
                            <constraint firstItem="cPO-MZ-MVH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DJq-za-71Y"/>
                            <constraint firstItem="cPO-MZ-MVH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DM0-qr-nvM"/>
                            <constraint firstItem="46J-3u-Chy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IgV-Ug-fAK"/>
                            <constraint firstItem="zda-ej-MvZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KWV-tH-SYk"/>
                            <constraint firstItem="Fls-JL-RNR" firstAttribute="top" secondItem="fG9-BZ-hWS" secondAttribute="bottom" constant="1" id="Na7-oA-U4I"/>
                            <constraint firstItem="zda-ej-MvZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Sz5-SD-3fU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GQz-a3-vqe" secondAttribute="trailing" constant="18" id="aZl-rz-KbR"/>
                            <constraint firstItem="46J-3u-Chy" firstAttribute="top" secondItem="Fls-JL-RNR" secondAttribute="bottom" constant="34" id="fDi-zz-xld"/>
                            <constraint firstItem="Fls-JL-RNR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fzP-Dd-Nm0"/>
                            <constraint firstItem="cPO-MZ-MVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3I-VA-37r"/>
                            <constraint firstItem="Fls-JL-RNR" firstAttribute="width" secondItem="fG9-BZ-hWS" secondAttribute="width" id="m1S-05-cRQ"/>
                            <constraint firstItem="cPO-MZ-MVH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nLy-3c-5Ji"/>
                            <constraint firstItem="fG9-BZ-hWS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pGZ-PH-bZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GQz-a3-vqe" secondAttribute="bottom" constant="32" id="uo7-06-a7q"/>
                            <constraint firstItem="GQz-a3-vqe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xg4-X0-139"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="cPO-MZ-MVH" id="gSY-Jq-et5"/>
                        <outlet property="swoosh" destination="zda-ej-MvZ" id="2Vq-eI-IQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
